<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Advanced Search</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<style>
			#roundMe {
				border-radius: 25px;
				width: 400px;
				padding: 10px 10px 10px 10px;
				margin: 10px;
				box-sizing: border-box;
			}
			
			#buttnContainer {	
				position: relative;
				left: 35%;								
			}

			#link_container {
				position: absolute;
				right: 5%;
			}
			
			.inputContainer {
				margin: 10px;
				
			}			
			
			#glogo {
				position: absolute;
				left: 1%;
				top: 1%;
			}
			
			.v_center {
				position: absolute;				
				transform: translate(170%,120%);
			}
			input[type=submit] {
			    background-color: #4466ff;
				color: white;
			}
		</style>
	</head>
	
	<body>
		
		<div id="link_container">
			<a href="index.html">Home</a>
		</div>
		<div id="glogo"> <img src="images/googleimg.png"></div>
		<div class="v_center">
			
			<!-- as_q=all+these&as_epq=exact+word&as_oq=any+word&as_eq=none+& -->
			
			<div>Find Pages with
			<form action="https://google.com/search">
							
				<div class="inputContainer">
					<input type="text" name="as_q"> all these words:
				</div>
				<div class="inputContainer">
					<input type="text" name="as_epq"> This exact word or phrase:
				</div>
				<div class="inputContainer">
					<input type="text" name="as_oq"> any of these words:
				</div>
				<div class="inputContainer">
					<input type="text" name="as_eq"> none of these words:
				</div>
				
				<input type="submit" value="Advanced Search">
				
			</form>
			
		</div>
		
		
		
	</body>
		