<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Image Search</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<style>
			#roundMe {
				border-radius: 25px;
				width: 540px;
				padding: 10px 10px 10px 10px;
				margin: 10px;
				box-sizing: border-box;
			}
			
			#buttnContainer {	
				position: relative;
				left: 35%;								
			}

			#link_container {
				position: absolute;
				right: 5%;
			}
			
			#glogo {
				position: relative;
				left: 25%;
			}
			
			#imglogo {
				color: blue;
				font-size: 14pt;
				position: absolute;
				top: 34%;
				left: 70%;
			}
			
			.v_center {
				position: absolute;				
				transform: translate(130%, 130%);
			}
			
		</style>
	</head>
	
	<body>
		
		<div id="link_container">
			<a href="index.html">Home</a>			
		</div>
		
		<div class="v_center">
			<div id="glogo"> <img src="images/googleimg.png"></div>
			<div id="imglogo">Images</div>
			<form action="https://google.com/search">
				
				<input id="roundMe" type="text" name="q">
				<input type="hidden" name="tbm" value="isch">
				
				<div id="buttnContainer">
				<input type="submit" value="Image Search">
				</div>
			</form>
		</div>
		
		
		
	</body>
		