<!DOCTYPE html>
<html lang="en">
	<head>
		<title>prosopopoeia</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<style>
			#roundMe {
				border-radius: 25px;
				width: 540px;
				padding: 10px 10px 10px 10px;     
				margin: 10px;
				box-sizing: border-box;
			}
			
			#buttnContainer {	
				margin: 10px;
				position: relative;
				left: 19%;								
			}

			#link_container {
				position: absolute;
				right: 5%;
			}
			
			<!-- .h_center {
				border: 1px solid green;
				float: right;
				width: 1000px;
			} -->
			.v_center {
				position: absolute;
				
				transform: translate(140%, 50%);
			}
			
			input[type=submit] {
				margin: 10px;
				border: none;
				height: 40px;
			    background-color: #f0f0f0;
				color: black;
			
			
		</style>
	</head>
	
	<body>
		
		<div id="link_container">
			<a href="advanced.html">Advanced Search</a> | 
			<a href="image.html">Image Search</a>
		</div>
		
		<div class="v_center">
			<div id="glogo"> <img src="images/google.png"></div>
			<form action="https://google.com/search">
				
				<input id="roundMe" type="text" name="q">
				
				<div id="buttnContainer">
				<input type="submit" value="Google Search">
				<input value="I'm Feeling Lucky" name="btnI" type="submit">
				</div>
			</form>
		</div>
		
		
		
	</body>
		